[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\main.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\system.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\interrupts.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\adc.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\iir.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\stdio.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\segments.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\pulsadorPin_1ms.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\timer.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.sym
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.hxl
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\startup.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\startup.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\doprnt.p1
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\doprnt.pre
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.obj
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=C:\fgr\16gb\0000 interior\deVolt\sw\build\fefe.sdb
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\bin\picc18.exe
PPAD=$(BINDIR)|C:\fgr\16gb\0000 interior\deVolt\sw\build||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007;C:\fgr\16gb\0000 interior\deVolt\sw||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|system.c|interrupts.c|adc.c|iir.c|stdio.c|segments.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c|C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 C9=3,2 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
