[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
"1763 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
"1736
"1739
[e E4245 e_estados `uc
E_TEST_DISPLAYS 0
E_IDLE 1
E_MENU_BRILLO 2
E_MENU_ADV_MODE 3
E_MENU_LIMITS 4
E_MENU_ESCALA 5
E_MENU_USER_CAL 6
E_MENU_FACTORY_CAL 7
E_SET_BRILLO 8
E_SET_ESCALA_ENT_DESCRIPTION 9
E_SET_ESCALA_ENT 10
E_SET_ESCALA_DEC_DESCRIPTION 11
E_SET_ESCALA_DEC 12
E_SET_ADV_MODE 13
E_SET_ADV_XLO_DESCRIPTION 14
E_SET_ADV_XLO 15
E_SET_ADV_XUP_DESCRIPTION 16
E_SET_ADV_XUP 17
E_SET_ADV_ELO_DESCRIPTION 18
E_SET_ADV_ELO 19
E_SET_ADV_EUP_DESCRIPTION 20
E_SET_ADV_EUP 21
E_SET_ADV_VLO_DESCRIPTION 22
E_SET_ADV_VLO 23
E_SET_ADV_VUP_DESCRIPTION 24
E_SET_ADV_VUP 25
E_SET_CAL_DESCRIPTION 26
E_SET_0V_OFFSET 27
E_SET_CAL_P0_DESCRIPTION 28
E_SET_CAL_P0 29
E_SET_CAL_P1_DESCRIPTION 30
E_SET_CAL_P1 31
E_SET_CAL_P2_DESCRIPTION 32
E_SET_CAL_P2 33
E_SET_RST_DESCRIPTION 34
CANT_ESTADOS 35
]
[e E4235 e_advMode `uc
ADV_MOD_OFF 0
ADV_MOD_XEVEX_BLANK_EXTREMOS 1
ADV_MOD_XEVEX 2
ADV_MOD_VEXEV 3
ADV_MOD_XEV 4
ADV_MOD_VEX 5
ADV_MOD_EXEVE 6
ADV_MOD_EVEXE 7
CANT_ADV_MODES 8
]
[e E4342 e_timer `uc
TMR_LONG_PULS_UP 0
TMR_LONG_PULS_DWN 1
TMR_BEEP 2
TMR_SHOW_MENU 3
TMR_250MS 4
TMR_SHOW_SETTING 5
TMR_SHOW_SETTING_ON 6
TMR_SHOW_SETTING_OFF 7
TMR_TEST_DISPLAYS 8
TMR_TEST_ADVERTENCIA 9
TMR_SHOW_DESCRIPTION 10
TMR_SPACE 11
TMR_ADCSAMPLE 12
CANT_TIMERS 13
]
"21 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer_lib.h
"28 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\segments.h
[e E4229 e_bufferIx `uc
MORE_DIG 0
MIDS_DIG 1
LESS_DIG 2
ADV 3
CANT_BUFFER_IX 4
]
"90 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\system.h
"29 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\adc.h
"78 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\stdio.h
"36 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_lib_1ms.h
[e E4419 e_pulsadorPinAlias `uc
UP_FN 0
DWN_FN 1
UP_FP 2
DWN_FP 3
PULS_PIN_CANT 4
]
"869 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\main.c
"3025 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
"230
"2910
"3484
"1713
"31 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\adc.h
"3050 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
"5027
"994
"1029
"1083
"3548
"36 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\system.c
"110 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\interrupts.h
"1667 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
"111 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\interrupts.h
"1584 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
"64 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\thisProject.h
"30 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\segments.h
"29
[e E4290 e_mode_fseek `uc
SEEK_END 0
SEEK_CUR 1
SEEK_SET 2
]
"66 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\stdio.h
"57 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer_lib.h
[e E4346 e_timer `uc
TMR_LONG_PULS_UP 0
TMR_LONG_PULS_DWN 1
TMR_BEEP 2
TMR_SHOW_MENU 3
TMR_250MS 4
TMR_SHOW_SETTING 5
TMR_SHOW_SETTING_ON 6
TMR_SHOW_SETTING_OFF 7
TMR_TEST_DISPLAYS 8
TMR_TEST_ADVERTENCIA 9
TMR_SHOW_DESCRIPTION 10
TMR_SPACE 11
TMR_ADCSAMPLE 12
CANT_TIMERS 13
]
"20
"21 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\interrupts.c
[v F4423 `(v  1 t 0 ]
"26
[v F4426 `(v  1 t 0 ]
"84
"2509 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
"1618
"2451
"3827
"42 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\iir.c
[e E1 e_mode_fseek `uc
SEEK_END 0
SEEK_CUR 1
SEEK_SET 2
]
"295 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\stdio.c
"994 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
"218 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\segments.c
[e E4229 e_pulsadorPinAlias `uc
UP_FN 0
DWN_FN 1
UP_FP 2
DWN_FP 3
PULS_PIN_CANT 4
]
"1032 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
[e E4255 e_flancoPos `uc
FP_DIS 0
FP_EN 1
]
[e E4258 e_flancoNeg `uc
FN_DIS 0
FN_EN 1
]
[e E4261 e_unbounceRst `uc
UNBOUNCE_RST_DIS 0
UNBOUNCE_RST_EN 1
]
"68 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c
[e E2 e_timer `uc
TMR_LONG_PULS_UP 0
TMR_LONG_PULS_DWN 1
TMR_BEEP 2
TMR_SHOW_MENU 3
TMR_250MS 4
TMR_SHOW_SETTING 5
TMR_SHOW_SETTING_ON 6
TMR_SHOW_SETTING_OFF 7
TMR_TEST_DISPLAYS 8
TMR_TEST_ADVERTENCIA 9
TMR_SHOW_DESCRIPTION 10
TMR_SPACE 11
TMR_ADCSAMPLE 12
CANT_TIMERS 13
]
"5 ../../common/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"9 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\adc.c
[v _adcDriver `(v  1 e 0 0 ]
"33
[v _getConv `(i  1 e 2 0 ]
"40
[v _isr_adc `(v  1 e 0 0 ]
"48
[v _adcSetup `(v  1 e 0 0 ]
"21 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\iir.c
[v _iir `(f  1 e 3 0 ]
"21 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\interrupts.c
[v _isr `I(v  1 e 0 0 ]
"26
[v _isr2 `IL(v  1 e 0 0 ]
"33
[v _isr_timer0 `(v  1 e 0 0 ]
"72
[v _isr_timer3 `(v  1 e 0 0 ]
"48 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\main.c
[v _ee_write_byte `(v  1 e 0 0 ]
"68
[v _ee_read_byte `(uc  1 e 1 0 ]
"88
[v _enterMenu `(v  1 e 0 0 ]
"105
[v _incVar `(v  1 e 0 0 ]
"197
[v _decVar `(v  1 e 0 0 ]
"289
[v _endTestDisplayActions `(v  1 e 0 0 ]
"301
[v _actionsTimeoutShowSetting `(v  1 e 0 0 ]
"387
[v _main `(v  1 e 0 0 ]
"23 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\segments.c
[v _char2pins `(v  1 e 0 0 ]
"51 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\stdio.c
[v _fputc `(uc  1 e 1 0 ]
"74
[v _fgetc `(uc  1 e 1 0 ]
"89
[v _unget `(v  1 e 0 0 ]
"117
[v _fseek `(v  1 e 0 0 ]
"173
[v _fprintf `(v  1 e 0 0 ]
"242
[v _intToStr `(*.Muc  1 e 1 0 ]
"272
[v _ucharToStr `(v  1 e 0 0 ]
"286
[v _uintToStr `(v  1 e 0 0 ]
"11 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\system.c
[v _systemInit `(v  1 e 0 0 ]
"14 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c
[v _pulsPinDriver `(v  1 e 0 0 ]
"60
[v _pulsPinInit `(v  1 e 0 0 ]
"10 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c
[v _timerDriver `(v  1 e 0 0 ]
[v i1_timerDriver `(v  1 e 0 0 ]
[v i1_timerDriver `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
[s S341 . 5 `uc 1 completeFlg 1 0 :1:0 
`uc 1 inProcessFlg 1 0 :1:1 
`uc 1 chComp 1 1 `ui 1 flgs2convert 2 2 `uc 1 nx2convert 1 4 ]
"6 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\adc.c
[v _adcStruct `S341  1 e 5 0 ]
"16 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\iir.c
[v _x `[3]f  1 e 9 0 ]
"17
[v _y `[3]f  1 e 9 0 ]
"16 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\interrupts.c
[v _tOnFlag `uc  1 e 1 0 ]
"17
[v _brilloTon `[5]uc  1 e 5 0 ]
"18
[v _brilloToff `[5]uc  1 e 5 0 ]
"77 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\main.c
[v _measurement `ui  1 e 2 0 ]
[v _display `ui  1 e 2 0 ]
"79
[v _escEntMem `i  1 e 2 0 ]
[v _escDecMem `i  1 e 2 0 ]
"80
[v _escala `f  1 e 3 0 ]
[v _medicionFloat `f  1 e 3 0 ]
"82
[v _xLoMem `i  1 e 2 0 ]
[v _xUpMem `i  1 e 2 0 ]
[v _eLoMem `i  1 e 2 0 ]
[v _eUpMem `i  1 e 2 0 ]
[v _vLoMem `i  1 e 2 0 ]
[v _vUpMem `i  1 e 2 0 ]
"83
[v _brilloMem `uc  1 e 1 0 ]
[v _advModeMem `uc  1 e 1 0 ]
"84
[v _state `uc  1 e 1 0 ]
"85
[v _ignoreNextFp `uc  1 e 1 0 ]
[v _setInc `uc  1 e 1 0 ]
"10 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\pulsadorPin_1ms_pindef.h
[v _pulsPin `[4]S2040  1 e 16 0 ]
"8 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\segments.c
[v _muxBuffer `[5]uc  1 e 5 0 ]
[s S1392 . 7 `uc 1 flg 1 0 `*.0uc 1 nxr 1 1 `*.0uc 1 nxw 1 2 `*.0uc 1 bas 1 3 `uc 1 nr 1 4 `uc 1 nw 1 5 `uc 1 bufsiz 1 6 ]
"10
[v _muxFile `S1392  1 e 7 0 ]
[s S326 . 2 `uc 1 nextUp 1 0 `uc 1 portState 1 1 ]
"20
[v _segments `S326  1 e 2 0 ]
"7 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\timer_delays.h
[v _timerDelayConstant `[13]m  1 e 39 0 ]
[s S369 . 1 `uc 1 pulsId 1 0 :5:0 
`uc 1 flag 1 0 :1:5 
`uc 1 fp 1 0 :1:6 
]
"7 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c
[v _pulsPinBuffer `S369  1 e 1 0 ]
"6 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c
[v _timerMem `[13]S220  1 e 52 0 ]
[s S504 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"230 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\pic18f2550.h
[s S512 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S515 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S517 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S520 . 1 `S504 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S517 1 . 1 0 ]
[v _UCFGbits `VS520  1 e 1 @3951 ]
[s S833 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"994
[s S841 . 1 `uc 1 RA 1 0 :8:0 
]
[s S843 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S857 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S863 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S866 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S868 . 1 `S833 1 . 1 0 `S841 1 . 1 0 `S843 1 . 1 0 `S851 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 ]
[v _PORTAbits `VS868  1 e 1 @3968 ]
[s S913 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1029
[s S922 . 1 `uc 1 RB 1 0 :8:0 
]
[s S924 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S932 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S935 . 1 `S913 1 . 1 0 `S922 1 . 1 0 `S924 1 . 1 0 `S932 1 . 1 0 ]
[v _PORTBbits `VS935  1 e 1 @3969 ]
"1032
[v _PORTC `Vuc  1 e 1 @3970 ]
[s S227 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1083
[s S236 . 1 `uc 1 RC 1 0 :8:0 
]
[s S238 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S245 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S264 . 1 `S227 1 . 1 0 `S236 1 . 1 0 `S238 1 . 1 0 `S245 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
[v _PORTCbits `VS264  1 e 1 @3970 ]
[s S687 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"1584
[s S695 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S698 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S701 . 1 `S687 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 ]
[v _PIE1bits `VS701  1 e 1 @3997 ]
[s S1334 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1618
[s S1342 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
]
[s S1349 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1352 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1355 . 1 `S1334 1 . 1 0 `S1342 1 . 1 0 `S1349 1 . 1 0 `S1352 1 . 1 0 ]
[v _PIR1bits `VS1355  1 e 1 @3998 ]
"1644
[v _IPR1bits `VS701  1 e 1 @3999 ]
[s S659 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"1667
[s S668 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S671 . 1 `S659 1 . 1 0 `S668 1 . 1 0 ]
[v _PIE2bits `VS671  1 e 1 @4000 ]
"1690
[v _PIR2bits `VS671  1 e 1 @4001 ]
"1713
[v _IPR2bits `VS671  1 e 1 @4002 ]
[s S23 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"1736
[s S32 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S35 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _EECON1bits `VS35  1 e 1 @4006 ]
"1739
[v _EECON2 `Vuc  1 e 1 @4007 ]
"1751
[v _EEDATA `Vuc  1 e 1 @4008 ]
"1763
[v _EEADR `Vuc  1 e 1 @4009 ]
[s S751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"2050
[s S754 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S768 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3NSYNC 1 0 :1:2 
]
[s S771 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S774 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S777 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S780 . 1 `S751 1 . 1 0 `S754 1 . 1 0 `S762 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 ]
[v _T3CONbits `VS780  1 e 1 @4017 ]
"2053
[v _TMR3 `Vus  1 e 2 @4018 ]
[s S1771 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2418
[s S1776 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1783 . 1 `S1771 1 . 1 0 `S1776 1 . 1 0 ]
[v _ADCON2bits `VS1783  1 e 1 @4032 ]
[s S1726 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"2451
[s S1729 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1736 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1739 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1742 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1745 . 1 `S1726 1 . 1 0 `S1729 1 . 1 0 `S1736 1 . 1 0 `S1739 1 . 1 0 `S1742 1 . 1 0 ]
[v _ADCON1bits `VS1745  1 e 1 @4033 ]
[s S1614 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"2506
[s S1617 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1650 . 1 `S1614 1 . 1 0 `S1617 1 . 1 0 `S1614 1 . 1 0 `S1617 1 . 1 0 `S1628 1 . 1 0 `S1635 1 . 1 0 `S1638 1 . 1 0 `S1641 1 . 1 0 `S1644 1 . 1 0 `S1647 1 . 1 0 ]
[v _ADCON0bits `VS1650  1 e 1 @4034 ]
"2509
[v _ADRES `Vus  1 e 2 @4035 ]
[s S542 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"2910
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S550 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S553 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S556 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S565 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S568 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S576 . 1 `S542 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 ]
[v _RCONbits `VS576  1 e 1 @4048 ]
[s S472 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"3025
[s S478 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S486 . 1 `S472 1 . 1 0 `S478 1 . 1 0 ]
[v _OSCCONbits `VS486  1 e 1 @4051 ]
[s S724 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"3047
[s S731 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S735 . 1 `S724 1 . 1 0 `S731 1 . 1 0 ]
[v _T0CONbits `VS735  1 e 1 @4053 ]
"3050
[v _TMR0 `Vus  1 e 2 @4054 ]
[s S620 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"3484
[s S623 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S637 . 1 `S620 1 . 1 0 `S623 1 . 1 0 `S632 1 . 1 0 ]
[v _INTCON2bits `VS637  1 e 1 @4081 ]
[s S51 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"3548
[s S60 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S69 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S100 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S51 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _INTCONbits `VS100  1 e 1 @4082 ]
"3827
[v _ADFM `Vb  1 e 0 @32263 ]
"4989
[v _TRISA0 `Vb  1 e 0 @31888 ]
"4991
[v _TRISA1 `Vb  1 e 0 @31889 ]
"4993
[v _TRISA2 `Vb  1 e 0 @31890 ]
"4995
[v _TRISA3 `Vb  1 e 0 @31891 ]
"4997
[v _TRISA4 `Vb  1 e 0 @31892 ]
"4999
[v _TRISA5 `Vb  1 e 0 @31893 ]
"5005
[v _TRISB1 `Vb  1 e 0 @31897 ]
"5007
[v _TRISB2 `Vb  1 e 0 @31898 ]
"5009
[v _TRISB3 `Vb  1 e 0 @31899 ]
"5011
[v _TRISB4 `Vb  1 e 0 @31900 ]
"5013
[v _TRISB5 `Vb  1 e 0 @31901 ]
"5015
[v _TRISB6 `Vb  1 e 0 @31902 ]
"5017
[v _TRISB7 `Vb  1 e 0 @31903 ]
"5027
[v _TRISC6 `Vb  1 e 0 @31910 ]
"387 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\main.c
[v _main `(v  1 e 0 0 ]
{
"869
} 0
"105
[v _incVar `(v  1 e 0 0 ]
{
"194
} 0
"88
[v _enterMenu `(v  1 e 0 0 ]
{
"103
} 0
"68
[v _ee_read_byte `(uc  1 e 1 0 ]
{
[v ee_read_byte@address `uc  1 a 1 wreg ]
[v ee_read_byte@address `uc  1 a 1 wreg ]
"74
} 0
"197
[v _decVar `(v  1 e 0 0 ]
{
"286
} 0
"48
[v _ee_write_byte `(v  1 e 0 0 ]
{
[v ee_write_byte@address `uc  1 a 1 wreg ]
[v ee_write_byte@address `uc  1 a 1 wreg ]
[v ee_write_byte@_data `uc  1 p 1 0 ]
"63
} 0
"289
[v _endTestDisplayActions `(v  1 e 0 0 ]
{
"298
} 0
"301
[v _actionsTimeoutShowSetting `(v  1 e 0 0 ]
{
"377
} 0
"60 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c
[v _pulsPinInit `(v  1 e 0 0 ]
{
"61
[v pulsPinInit@i `uc  1 a 1 6 ]
"68
} 0
"11 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\system.c
[v _systemInit `(v  1 e 0 0 ]
{
"36
} 0
"10 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c
[v _timerDriver `(v  1 e 0 0 ]
{
[v timerDriver@i `uc  1 a 1 wreg ]
[v timerDriver@i `uc  1 a 1 wreg ]
"21
} 0
"286 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\stdio.c
[v _uintToStr `(v  1 e 0 0 ]
{
"287
[v uintToStr@i `uc  1 a 1 11 ]
"286
[v uintToStr@num `ui  1 p 2 7 ]
[v uintToStr@str `*.0uc  1 p 1 9 ]
[v uintToStr@strLen `uc  1 p 1 10 ]
"295
} 0
"9 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\adc.c
[v _adcDriver `(v  1 e 0 0 ]
{
"10
[v adcDriver@ch2Cnv `uc  1 a 1 8 ]
"30
} 0
"33
[v _getConv `(i  1 e 2 0 ]
{
"37
} 0
"21 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\iir.c
[v _iir `(f  1 e 3 0 ]
{
"23
[v iir@BCoef `[3]f  1 a 9 65 ]
"22
[v iir@ACoef `[3]f  1 a 9 56 ]
"26
[v iir@n `uc  1 a 1 74 ]
"21
[v iir@NewSample `f  1 p 3 53 ]
"22
[v iir@F4235 `[3]f  1 s 9 F4235 ]
"23
[v iir@F4237 `[3]f  1 s 9 F4237 ]
"42
} 0
"48 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\adc.c
[v _adcSetup `(v  1 e 0 0 ]
{
"56
} 0
"33 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign `uc  1 a 1 11 ]
"33
[v ___awtoft@c `i  1 p 2 8 ]
"42
} 0
"45 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 `uc  1 a 1 9 ]
"45
[v ___fttol@f1 `f  1 p 3 0 ]
"73
} 0
"22 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 `f  1 p 3 43 ]
[v ___ftsub@f2 `f  1 p 3 46 ]
"25
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter `uc  1 a 1 4 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor `ui  1 p 2 2 ]
"31
} 0
"10 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 4 ]
"10
[v ___lwmod@dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor `ui  1 p 2 2 ]
"26
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p `*.0f  1 a 1 wreg ]
[v ___asftadd@f1p `*.0f  1 a 1 wreg ]
[v ___asftadd@f2 `f  1 p 3 49 ]
"7
} 0
"87 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 42 ]
[v ___ftadd@exp2 `uc  1 a 1 41 ]
[v ___ftadd@sign `uc  1 a 1 40 ]
"87
[v ___ftadd@f1 `f  1 p 3 29 ]
[v ___ftadd@f2 `f  1 p 3 32 ]
"148
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
{
[v ___asftdiv@f1p `*.0f  1 a 1 wreg ]
[v ___asftdiv@f1p `*.0f  1 a 1 wreg ]
[v ___asftdiv@f2 `f  1 p 3 29 ]
"7
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p `*.0f  1 a 1 wreg ]
[v ___asftmul@f1p `*.0f  1 a 1 wreg ]
[v ___asftmul@f2 `f  1 p 3 25 ]
"7
} 0
"63 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 0 ]
[v ___ftpack@exp `uc  1 p 1 3 ]
[v ___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
"50 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 `f  1 a 3 24 ]
"51
[v ___ftdiv@sign `uc  1 a 1 28 ]
[v ___ftdiv@exp `uc  1 a 1 27 ]
[v ___ftdiv@cntr `uc  1 a 1 23 ]
"50
[v ___ftdiv@f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 `f  1 p 3 15 ]
"78
} 0
"52 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 20 ]
"53
[v ___ftmul@sign `uc  1 a 1 24 ]
[v ___ftmul@cntr `uc  1 a 1 23 ]
[v ___ftmul@exp `uc  1 a 1 19 ]
"52
[v ___ftmul@f1 `f  1 p 3 8 ]
[v ___ftmul@f2 `f  1 p 3 11 ]
"84
} 0
"26 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\interrupts.c
[v _isr2 `IL(v  1 e 0 0 ]
{
"29
} 0
"72
[v _isr_timer3 `(v  1 e 0 0 ]
{
"84
} 0
"40 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\adc.c
[v _isr_adc `(v  1 e 0 0 ]
{
"45
} 0
"14 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\pulsadorPin_1ms.c
[v _pulsPinDriver `(v  1 e 0 0 ]
{
"15
[v pulsPinDriver@i `uc  1 a 1 6 ]
"56
} 0
"10 C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c
[v i1_timerDriver `(v  1 e 0 0 ]
{
[v i1timerDriver@i `uc  1 a 1 wreg ]
[v i1timerDriver@i `uc  1 a 1 wreg ]
"21
} 0
"21 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\interrupts.c
[v _isr `I(v  1 e 0 0 ]
{
"23
} 0
"33
[v _isr_timer0 `(v  1 e 0 0 ]
{
"69
} 0
"117 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\stdio.c
[v _fseek `(v  1 e 0 0 ]
{
[v fseek@fp `*.bS1392  1 p 2 18 ]
[v fseek@offset `i  1 p 2 20 ]
[v fseek@mode `i  1 p 2 22 ]
"158
} 0
"23 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\segments.c
[v _char2pins `(v  1 e 0 0 ]
{
[v char2pins@c `uc  1 a 1 wreg ]
[v char2pins@c `uc  1 a 1 wreg ]
"218
} 0
"74 C:\fgr\16gb\0000 interior\deVolt\sw\v3dig\stdio.c
[v _fgetc `(uc  1 e 1 0 ]
{
[v fgetc@stream `*.bS1392  1 p 2 18 ]
"85
} 0
