Version 3.2 HI-TECH Software Intermediate Code
[s S1 `uc 1 `*uc 1 `*uc 1 `*uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 . flg nxr nxw bas nr nw bufsiz ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\include\stdarg.h
[v ___va_start `(*v ~T0 0 ef ]
[p i ___va_start ]
"37
[v ___va_arg `(*v ~T0 0 ev`*v ]
[p i ___va_arg ]
"76 C:\fgr\16gb\0000 interior\deVolt\sw\stdio.h
[v _intToStr `(*uc ~T0 0 ef3`i`*uc`uc ]
[; ;stdio.h: 45: typedef struct
[; ;stdio.h: 46: {
[; ;stdio.h: 47: char flg;
[; ;stdio.h: 48: char *nxr;
[; ;stdio.h: 49: char *nxw;
[; ;stdio.h: 50: char *bas;
[; ;stdio.h: 51: char nr;
[; ;stdio.h: 52: char nw;
[; ;stdio.h: 53: char bufsiz;
[; ;stdio.h: 54: }FILE;
[; ;stdio.h: 65: char fputc(char c, FILE *stream);
[; ;stdio.h: 66: char fgetc(FILE *stream);
[; ;stdio.h: 67: void fseek(FILE *fp,int offset,int mode);
[; ;stdio.h: 68: void unget(FILE *stream);
[; ;stdio.h: 73: void fprintf(FILE *fp,char *fmt,...);
[; ;stdio.h: 74: void fprinti(FILE *fp,char *str);
[; ;stdio.h: 76: char *intToStr(int num,char *str,char strLen);
[; ;stdio.h: 77: void ucharToStr(unsigned char num,char *str,char strLen);
[; ;stdio.h: 78: void uintToStr(unsigned int num,char *str,char strLen);
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
"51 C:\fgr\16gb\0000 interior\deVolt\sw\stdio.c
[v _fputc `(uc ~T0 1 ef2`uc`*S1 ]
{
[; ;stdio.c: 50: char fputc(char c,FILE *stream)
[; ;stdio.c: 51: {
[e :U _fputc ]
[v _c `uc ~T0 1 r1 ]
[v _stream `*S1 ~T0 1 r2 ]
[f ]
[; ;stdio.c: 52: if(stream->nw==0)
"52
[e $ ! == -> . *U _stream 5 `i -> 0 `i 3  ]
[; ;stdio.c: 53: {
"53
{
[; ;stdio.c: 54: stream->flg|=(1<<3);
"54
[e =| . *U _stream 0 -> << -> 1 `i -> 3 `i `uc ]
[; ;stdio.c: 55: return (-1);
"55
[e ) -> -U -> 1 `i `uc ]
[e $UE 2  ]
"56
}
[; ;stdio.c: 56: }
[e $U 4  ]
"57
[e :U 3 ]
[; ;stdio.c: 57: else
[; ;stdio.c: 58: {
"58
{
[; ;stdio.c: 59: --stream->nw;
"59
[e =- . *U _stream 5 -> -> 1 `i `uc ]
[; ;stdio.c: 60: return *((stream->nxw)++)=c;
"60
[e ) = *U ++ . *U _stream 2 * -> -> 1 `i `x -> -> # *U . *U _stream 2 `i `x _c ]
[e $UE 2  ]
"61
}
[e :U 4 ]
[; ;stdio.c: 61: }
[; ;stdio.c: 62: }
"62
[e :UE 2 ]
}
"74
[v _fgetc `(uc ~T0 1 ef1`*S1 ]
{
[; ;stdio.c: 73: char fgetc(FILE *stream)
[; ;stdio.c: 74: {
[e :U _fgetc ]
[v _stream `*S1 ~T0 1 r1 ]
[f ]
[; ;stdio.c: 75: if(stream->nr==0)
"75
[e $ ! == -> . *U _stream 4 `i -> 0 `i 6  ]
[; ;stdio.c: 76: {
"76
{
[; ;stdio.c: 77: stream->flg|=(1<<3);
"77
[e =| . *U _stream 0 -> << -> 1 `i -> 3 `i `uc ]
[; ;stdio.c: 78: return (-1);
"78
[e ) -> -U -> 1 `i `uc ]
[e $UE 5  ]
"79
}
[; ;stdio.c: 79: }
[e $U 7  ]
"80
[e :U 6 ]
[; ;stdio.c: 80: else
[; ;stdio.c: 81: {
"81
{
[; ;stdio.c: 82: --(stream->nr);
"82
[e =- . *U _stream 4 -> -> 1 `i `uc ]
[; ;stdio.c: 83: return *((stream->nxr)++);
"83
[e ) *U ++ . *U _stream 1 * -> -> 1 `i `x -> -> # *U . *U _stream 1 `i `x ]
[e $UE 5  ]
"84
}
[e :U 7 ]
[; ;stdio.c: 84: }
[; ;stdio.c: 85: }
"85
[e :UE 5 ]
}
"89
[v _unget `(v ~T0 1 ef1`*S1 ]
{
[; ;stdio.c: 88: void unget(FILE *stream)
[; ;stdio.c: 89: {
[e :U _unget ]
[v _stream `*S1 ~T0 1 r1 ]
[f ]
[; ;stdio.c: 90: if((stream->nr++)==0) stream->flg&=~(1<<3);
"90
[e $ ! == -> ++ . *U _stream 4 -> -> 1 `i `uc `i -> 0 `i 9  ]
[e =& . *U _stream 0 -> ~ << -> 1 `i -> 3 `i `uc ]
[e :U 9 ]
[; ;stdio.c: 91: --(stream->nxr);
"91
[e =- . *U _stream 1 * -> -> 1 `i `x -> -> # *U . *U _stream 1 `i `x ]
[; ;stdio.c: 92: }
"92
[e :UE 8 ]
}
"117
[v _fseek `(v ~T0 1 ef3`*S1`i`i ]
{
[; ;stdio.c: 116: void fseek(FILE *fp,int offset,int mode)
[; ;stdio.c: 117: {
[e :U _fseek ]
[v _fp `*S1 ~T0 1 r1 ]
[v _offset `i ~T0 1 r2 ]
[v _mode `i ~T0 1 r3 ]
[f ]
[; ;stdio.c: 118: fp->flg&=~(1<<3);
"118
[e =& . *U _fp 0 -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;stdio.c: 119: if(mode==2)
"119
[e $ ! == _mode -> 2 `i 11  ]
[; ;stdio.c: 120: {
"120
{
[; ;stdio.c: 121: if(fp->flg&(1<<0))
"121
[e $ ! != & -> . *U _fp 0 `i << -> 1 `i -> 0 `i -> 0 `i 12  ]
[; ;stdio.c: 122: {
"122
{
[; ;stdio.c: 123: (fp->nxr)=fp->bas;
"123
[e = . *U _fp 1 . *U _fp 3 ]
[; ;stdio.c: 124: (fp->nr)=fp->bufsiz;
"124
[e = . *U _fp 4 . *U _fp 6 ]
"125
}
[e :U 12 ]
[; ;stdio.c: 125: }
[; ;stdio.c: 126: if(fp->flg&(1<<1))
"126
[e $ ! != & -> . *U _fp 0 `i << -> 1 `i -> 1 `i -> 0 `i 13  ]
[; ;stdio.c: 127: {
"127
{
[; ;stdio.c: 128: (fp->nxw)=fp->bas;
"128
[e = . *U _fp 2 . *U _fp 3 ]
[; ;stdio.c: 129: (fp->nw)=fp->bufsiz;
"129
[e = . *U _fp 5 . *U _fp 6 ]
"130
}
[e :U 13 ]
"131
}
[; ;stdio.c: 130: }
[; ;stdio.c: 131: }
[e $U 14  ]
"132
[e :U 11 ]
[; ;stdio.c: 132: else if(mode==0)
[e $ ! == _mode -> 0 `i 15  ]
[; ;stdio.c: 133: {
"133
{
[; ;stdio.c: 134: if(fp->flg&(1<<0))
"134
[e $ ! != & -> . *U _fp 0 `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
[; ;stdio.c: 135: {
"135
{
[; ;stdio.c: 136: (fp->nxr)=fp->bas+fp->bufsiz;
"136
[e = . *U _fp 1 + . *U _fp 3 * -> . *U _fp 6 `ux -> -> # *U . *U _fp 3 `ui `ux ]
[; ;stdio.c: 137: (fp->nw)=0;
"137
[e = . *U _fp 5 -> -> 0 `i `uc ]
"138
}
[e :U 16 ]
[; ;stdio.c: 138: }
[; ;stdio.c: 139: if(fp->flg&(1<<1))
"139
[e $ ! != & -> . *U _fp 0 `i << -> 1 `i -> 1 `i -> 0 `i 17  ]
[; ;stdio.c: 140: {
"140
{
[; ;stdio.c: 141: (fp->nxw)=fp->bas+fp->bufsiz;
"141
[e = . *U _fp 2 + . *U _fp 3 * -> . *U _fp 6 `ux -> -> # *U . *U _fp 3 `ui `ux ]
[; ;stdio.c: 142: (fp->nw)=0;
"142
[e = . *U _fp 5 -> -> 0 `i `uc ]
"143
}
[e :U 17 ]
"144
}
[; ;stdio.c: 143: }
[; ;stdio.c: 144: }
[e $U 18  ]
"145
[e :U 15 ]
[; ;stdio.c: 145: else
[; ;stdio.c: 146: {
"146
{
[; ;stdio.c: 147: if(fp->flg&(1<<0))
"147
[e $ ! != & -> . *U _fp 0 `i << -> 1 `i -> 0 `i -> 0 `i 19  ]
[; ;stdio.c: 148: {
"148
{
[; ;stdio.c: 149: (fp->nxr)+=offset;
"149
[e =+ . *U _fp 1 * -> _offset `x -> -> # *U . *U _fp 1 `i `x ]
[; ;stdio.c: 150: (fp->nw)-=offset;
"150
[e =- . *U _fp 5 -> _offset `uc ]
"151
}
[e :U 19 ]
[; ;stdio.c: 151: }
[; ;stdio.c: 152: if(fp->flg&(1<<1))
"152
[e $ ! != & -> . *U _fp 0 `i << -> 1 `i -> 1 `i -> 0 `i 20  ]
[; ;stdio.c: 153: {
"153
{
[; ;stdio.c: 154: (fp->nxw)+=offset;
"154
[e =+ . *U _fp 2 * -> _offset `x -> -> # *U . *U _fp 2 `i `x ]
[; ;stdio.c: 155: (fp->nw)-=offset;
"155
[e =- . *U _fp 5 -> _offset `uc ]
"156
}
[e :U 20 ]
"157
}
[e :U 18 ]
[e :U 14 ]
[; ;stdio.c: 156: }
[; ;stdio.c: 157: }
[; ;stdio.c: 158: }
"158
[e :UE 10 ]
}
"173
[v _fprintf `(v ~T0 1 e1v`*S1`*uc ]
{
[; ;stdio.c: 172: void fprintf(FILE *fp,char *fmt,...)
[; ;stdio.c: 173: {
[e :U _fprintf ]
[v _fp `*S1 ~T0 1 r1 ]
[v _fmt `*uc ~T0 1 r0 ]
[f ]
"174
[v _ap `*v ~T0 -> -> 1 `i `ux a ]
"175
[v _str `uc ~T0 -> 7 `i a ]
"176
[v _p `*uc ~T0 1 a ]
[v _sval `*uc ~T0 1 a ]
"177
[v _ival `i ~T0 1 a ]
"178
[v _dval `d ~T0 1 a ]
"179
[v _uval `ui ~T0 1 a ]
"181
[v _v `*uc ~T0 1 a ]
[; ;stdio.c: 174: va_list ap;
[; ;stdio.c: 175: char str[7];
[; ;stdio.c: 176: char *p,*sval;
[; ;stdio.c: 177: int ival;
[; ;stdio.c: 178: double dval;
[; ;stdio.c: 179: unsigned uval;
[; ;stdio.c: 181: char *v;
[; ;stdio.c: 183: *ap = __va_start();
"183
[e = *U &U _ap ( ___va_start ..  ]
[; ;stdio.c: 184: for(p=fmt;*p;p++)
"184
{
[e = _p _fmt ]
[e $U 25  ]
"185
[e :U 22 ]
[; ;stdio.c: 185: {
{
[; ;stdio.c: 186: if(*p!='%')
"186
[e $ ! != -> *U _p `ui -> 37 `ui 26  ]
[; ;stdio.c: 187: {
"187
{
[; ;stdio.c: 188: (void)fputc(*p,fp);
"188
[e ( _fputc (2 , *U _p _fp ]
[; ;stdio.c: 189: continue;
"189
[e $U 24  ]
"190
}
[e :U 26 ]
[; ;stdio.c: 190: }
[; ;stdio.c: 191: switch(*++p)
"191
[e $U 28  ]
[; ;stdio.c: 192: {
"192
{
[; ;stdio.c: 193: case 'd':
"193
[e :U 29 ]
"194
[e :U 30 ]
[; ;stdio.c: 194: case 'i':
[; ;stdio.c: 195: ival=(*(int *)__va_arg((*(int **)ap), (int)0));
"195
[e = _ival *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i ]
[; ;stdio.c: 196: v=intToStr(ival,str,7);
"196
[e = _v ( _intToStr (3 , , _ival &U _str -> -> 7 `i `uc ]
[; ;stdio.c: 197: while(*v) fputc(*(v++),fp);
"197
[e $U 31  ]
[e :U 32 ]
[e ( _fputc (2 , *U ++ _v * -> -> 1 `i `x -> -> # *U _v `i `x _fp ]
[e :U 31 ]
[e $ != -> *U _v `i -> -> -> 0 `i `uc `i 32  ]
[e :U 33 ]
[; ;stdio.c: 198: break;
"198
[e $U 27  ]
[; ;stdio.c: 199: case 'c':
"199
[e :U 34 ]
[; ;stdio.c: 200: ival=(*(int *)__va_arg((*(int **)ap), (int)0));
"200
[e = _ival *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i ]
[; ;stdio.c: 201: (void)fputc((char)ival,fp);
"201
[e ( _fputc (2 , -> _ival `uc _fp ]
[; ;stdio.c: 202: break;
"202
[e $U 27  ]
[; ;stdio.c: 203: case 'u':
"203
[e :U 35 ]
[; ;stdio.c: 206: break;
"206
[e $U 27  ]
[; ;stdio.c: 207: case 'e':
"207
[e :U 36 ]
[; ;stdio.c: 208: dval=(*(double *)__va_arg((*(double **)ap), (double)0));
"208
[e = _dval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
[; ;stdio.c: 210: break;
"210
[e $U 27  ]
[; ;stdio.c: 211: case 'f':
"211
[e :U 37 ]
[; ;stdio.c: 212: dval = (*(double *)__va_arg((*(double **)ap), (double)0));
"212
[e = _dval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
[; ;stdio.c: 214: break;
"214
[e $U 27  ]
[; ;stdio.c: 215: case 'g':
"215
[e :U 38 ]
[; ;stdio.c: 216: dval = (*(double *)__va_arg((*(double **)ap), (double)0));
"216
[e = _dval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
[; ;stdio.c: 218: break;
"218
[e $U 27  ]
[; ;stdio.c: 219: case 's':
"219
[e :U 39 ]
[; ;stdio.c: 220: for(sval=(*(char * *)__va_arg((*(char * **)ap), (char *)0));*sval;sval++) (void)fputc(*sval,fp);
"220
{
[e = _sval *U -> ( ___va_arg , (. -> *U -> &U _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
[e $U 43  ]
[e :U 40 ]
[e ( _fputc (2 , *U _sval _fp ]
[e ++ _sval * -> -> 1 `i `x -> -> # *U _sval `i `x ]
[e :U 43 ]
[e $ != -> *U _sval `i -> -> -> 0 `i `uc `i 40  ]
[e :U 41 ]
}
[; ;stdio.c: 221: break;
"221
[e $U 27  ]
[; ;stdio.c: 222: default:
"222
[e :U 44 ]
[; ;stdio.c: 223: (void)fputc(*p,fp);
"223
[e ( _fputc (2 , *U _p _fp ]
[; ;stdio.c: 224: break;
"224
[e $U 27  ]
"225
}
[; ;stdio.c: 225: }
[e $U 27  ]
"191
[e :U 28 ]
[e [\ *U =+ _p * -> -> 1 `i `x -> -> # *U _p `i `x , $ -> -> 100 `ui `uc 29
 , $ -> -> 105 `ui `uc 30
 , $ -> -> 99 `ui `uc 34
 , $ -> -> 117 `ui `uc 35
 , $ -> -> 101 `ui `uc 36
 , $ -> -> 102 `ui `uc 37
 , $ -> -> 103 `ui `uc 38
 , $ -> -> 115 `ui `uc 39
 44 ]
"225
[e :U 27 ]
"226
}
"184
[e :U 24 ]
[e ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x ]
[e :U 25 ]
[e $ != -> *U _p `i -> -> -> 0 `i `uc `i 22  ]
[e :U 23 ]
"226
}
[; ;stdio.c: 226: }
[; ;stdio.c: 227: ;
[; ;stdio.c: 228: }
"228
[e :UE 21 ]
}
"242
[v _intToStr `(*uc ~T0 1 ef3`i`*uc`uc ]
{
[; ;stdio.c: 241: char *intToStr(int num,char *str,char strLen)
[; ;stdio.c: 242: {
[e :U _intToStr ]
[v _num `i ~T0 1 r1 ]
[v _str `*uc ~T0 1 r2 ]
[v _strLen `uc ~T0 1 r3 ]
[f ]
[; ;stdio.c: 244: str+=strLen-1;
"244
[e =+ _str * -> - -> _strLen `i -> 1 `i `x -> -> # *U _str `i `x ]
[; ;stdio.c: 246: if(num<0)
"246
[e $ ! < _num -> 0 `i 46  ]
[; ;stdio.c: 247: {
"247
{
[; ;stdio.c: 248: do *(--str)='0'-(num%10);
"248
[e :U 49 ]
[e = *U =- _str * -> -> 1 `i `x -> -> # *U _str `i `x -> - -> 48 `ui -> % _num -> 10 `i `ui `uc ]
[; ;stdio.c: 249: while((num/=10)!=0);
"249
[e $ != =/ _num -> -> 10 `uc `i -> 0 `i 49  ]
[e :U 48 ]
[; ;stdio.c: 250: *(--str)='-';
"250
[e = *U =- _str * -> -> 1 `i `x -> -> # *U _str `i `x -> -> 45 `ui `uc ]
"251
}
[; ;stdio.c: 251: }
[e $U 50  ]
"252
[e :U 46 ]
[; ;stdio.c: 252: else
[; ;stdio.c: 253: {
"253
{
[; ;stdio.c: 254: do *(--str)='0'+(num%10);
"254
[e :U 53 ]
[e = *U =- _str * -> -> 1 `i `x -> -> # *U _str `i `x -> + -> 48 `ui -> % _num -> 10 `i `ui `uc ]
[; ;stdio.c: 255: while((num/=10)!=0);
"255
[e $ != =/ _num -> -> 10 `uc `i -> 0 `i 53  ]
[e :U 52 ]
"256
}
[e :U 50 ]
[; ;stdio.c: 256: }
[; ;stdio.c: 257: return str;
"257
[e ) _str ]
[e $UE 45  ]
[; ;stdio.c: 259: }
"259
[e :UE 45 ]
}
"272
[v _ucharToStr `(v ~T0 1 ef3`uc`*uc`uc ]
{
[; ;stdio.c: 271: void ucharToStr(unsigned char num,char *str,char strLen)
[; ;stdio.c: 272: {
[e :U _ucharToStr ]
[v _num `uc ~T0 1 r1 ]
[v _str `*uc ~T0 1 r2 ]
[v _strLen `uc ~T0 1 r3 ]
[f ]
"273
[v _i `uc ~T0 1 a ]
[; ;stdio.c: 273: char i;
[; ;stdio.c: 275: str+=strLen-1;
"275
[e =+ _str * -> - -> _strLen `i -> 1 `i `x -> -> # *U _str `i `x ]
[; ;stdio.c: 276: for(i=0;i<strLen;i++)
"276
{
[e = _i -> -> 0 `i `uc ]
[e $U 58  ]
"277
[e :U 55 ]
[; ;stdio.c: 277: {
{
[; ;stdio.c: 278: *(--str)='0'+(num%10);
"278
[e = *U =- _str * -> -> 1 `i `x -> -> # *U _str `i `x -> + -> 48 `ui -> % -> _num `i -> 10 `i `ui `uc ]
[; ;stdio.c: 279: num/=10;
"279
[e =/ _num -> 10 `uc ]
"280
}
"276
[e ++ _i -> -> 1 `i `uc ]
[e :U 58 ]
[e $ < -> _i `i -> _strLen `i 55  ]
[e :U 56 ]
"280
}
[; ;stdio.c: 280: }
[; ;stdio.c: 281: }
"281
[e :UE 54 ]
}
"286
[v _uintToStr `(v ~T0 1 ef3`ui`*uc`uc ]
{
[; ;stdio.c: 285: void uintToStr(unsigned int num,char *str,char strLen)
[; ;stdio.c: 286: {
[e :U _uintToStr ]
[v _num `ui ~T0 1 r1 ]
[v _str `*uc ~T0 1 r2 ]
[v _strLen `uc ~T0 1 r3 ]
[f ]
"287
[v _i `uc ~T0 1 a ]
[; ;stdio.c: 287: char i;
[; ;stdio.c: 289: str+=strLen-1;
"289
[e =+ _str * -> - -> _strLen `i -> 1 `i `x -> -> # *U _str `i `x ]
[; ;stdio.c: 290: for(i=0;i<strLen;i++)
"290
{
[e = _i -> -> 0 `i `uc ]
[e $U 63  ]
"291
[e :U 60 ]
[; ;stdio.c: 291: {
{
[; ;stdio.c: 292: *(str--)='0'+(num%10);
"292
[e = *U -- _str * -> -> 1 `i `x -> -> # *U _str `i `x -> + -> 48 `ui % _num -> -> 10 `i `ui `uc ]
[; ;stdio.c: 293: num/=10;
"293
[e =/ _num -> -> 10 `uc `ui ]
"294
}
"290
[e ++ _i -> -> 1 `i `uc ]
[e :U 63 ]
[e $ < -> _i `i -> _strLen `i 60  ]
[e :U 61 ]
"294
}
[; ;stdio.c: 294: }
[; ;stdio.c: 295: }
"295
[e :UE 59 ]
}
