
# 1 "C:\fgr\16gb\libSwPic\timer0\20220922 2300\t0.c"

# 12 "C:\fgr\16gb\0000 interior\deVolt\sw\t0_setupUser.h"
typedef unsigned int type_t0Size;
typedef type_t0Size type_t0DelayConstant;

# 12 "C:\fgr\16gb\0000 interior\deVolt\sw\t0_aliases.h"
enum e_t0
{
TMR_LONG_PULS_UP,
TMR_LONG_PULS_DWN,
TMR_BEEP,
TMR_SHOW_MENU,
TMR_250MS,
TMR_SHOW_SETTING,
TMR_SHOW_SETTING_ON,
TMR_SHOW_SETTING_OFF,
TMR_TEST_DISPLAYS,
TMR_TEST_ADVERTENCIA,
TMR_SHOW_DESCRIPTION,
TMR_SPACE,
TMR_ADCSAMPLE,
T0_CANT
};

# 28 "C:\fgr\16gb\libSwPic\timer0\20220922 2300\t0.h"
typedef struct
{
type_t0Size prescaler;
unsigned char loop:1;
unsigned char flag:1;
unsigned char pause:1;
}t_t0;

# 40
extern t_t0 t0Mem[T0_CANT];
extern type_t0DelayConstant t0DelayConstant[T0_CANT];

# 83
void t0Driver(char i);

# 13 "C:\fgr\16gb\0000 interior\deVolt\sw\t0_delays.h"
type_t0DelayConstant t0DelayConstant[T0_CANT]=
{
12,
12,
150,
18,
250,
18,
2,
1,
6,
2,
12,
8,
10
};

# 23 "C:\fgr\16gb\libSwPic\timer0\20220922 2300\t0.c"
t_t0 t0Mem[T0_CANT];

# 30
void t0Driver(char i)
{

if(!t0Mem[i].pause && t0Mem[i].prescaler>0)
{
t0Mem[i].prescaler--;
if(t0Mem[i].prescaler==0)
{
t0Mem[i].flag=1;
if(t0Mem[i].loop) t0Mem[i].prescaler=t0DelayConstant[i];
}
}
}
