
# 1 "C:\fgr\16gb\libSwPic\timer0\20220922 2300\t0.c"

# 12 "C:\fgr\16gb\0000 interior\deVolt\sw\t0_setupUser.h"
typedef unsigned int type_timerSize;
typedef type_timerSize type_timerDelayConstant;

# 12 "C:\fgr\16gb\0000 interior\deVolt\sw\t0_aliases.h"
enum e_timer
{
TMR_RETURN,
TMR_PULSADO_LARGO_HOLD,
TMR_PULSADO_LARGO_SILENT,
TMR_7SEG_SCROLL,
TMP_11_XXXV_FALLA,
TMR_VENTANA,
TMR_ZERO,
CANT_TIMERS
};

# 28 "C:\fgr\16gb\libSwPic\timer0\20220922 2300\t0.h"
typedef struct
{
type_t0Size prescaler;
unsigned char loop:1;
unsigned char flag:1;
unsigned char pause:1;
}t_t0;

# 40
extern t_t0 t0Mem[T0_CANT];
extern type_t0DelayConstant t0DelayConstant[T0_CANT];

# 83
void t0Driver(char i);

# 13 "C:\fgr\16gb\0000 interior\deVolt\sw\t0_delays.h"
type_timerDelayConstant timerDelayConstant[CANT_TIMERS]=
{
40,
16,
8,
1,
0,
1,
0
};

# 23 "C:\fgr\16gb\libSwPic\timer0\20220922 2300\t0.c"
t_t0 t0Mem[T0_CANT];

# 30
void t0Driver(char i)
{

if(!t0Mem[i].pause && t0Mem[i].prescaler>0)
{
t0Mem[i].prescaler--;
if(t0Mem[i].prescaler==0)
{
t0Mem[i].flag=1;
if(t0Mem[i].loop) t0Mem[i].prescaler=t0DelayConstant[i];
}
}
}
