
# 1 "C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c"

# 7 "C:\fgr\16gb\0000 interior\deVolt\sw\timer_user_settings.h"
typedef short long type_timerSize;

# 7 "C:\fgr\16gb\0000 interior\deVolt\sw\timer_aliases.h"
enum e_timer {
TMR_LONG_PULS_UP,
TMR_LONG_PULS_DWN,
TMR_BEEP,
TMR_SHOW_MENU,
TMR_250MS,
TMR_SHOW_SETTING,
TMR_SHOW_SETTING_ON,
TMR_SHOW_SETTING_OFF,
TMR_TEST_DISPLAYS,
TMR_TEST_ADVERTENCIA,
TMR_SHOW_DESCRIPTION,
TMR_SPACE,
TMR_ADCSAMPLE,
CANT_TIMERS
};

# 11 "C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer_lib.h"
typedef struct
{
type_timerSize prescaler;
unsigned char loop:1;
unsigned char flag:1;
unsigned char pause:1;
}t_timer;


extern t_timer timerMem[CANT_TIMERS];
extern type_timerSize timerDelayConstant[CANT_TIMERS];

# 57
void timerDriver(char i);

# 6 "C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c"
t_timer timerMem[CANT_TIMERS];

# 7 "C:\fgr\16gb\0000 interior\deVolt\sw\timer_delays.h"
type_timerSize timerDelayConstant[CANT_TIMERS]={12,12,150,18,250,18,2,1,6,2,12,8,10};

# 9 "C:\fgr\16gb\libSwPic\oldV2\lib_sw_pic_20171007\timer.c"
void timerDriver(char i)
{

if(!timerMem[i].pause && timerMem[i].prescaler>0)
{
timerMem[i].prescaler--;
if(timerMem[i].prescaler==0)
{
timerMem[i].flag=1;
if(timerMem[i].loop) timerMem[i].prescaler=timerDelayConstant[i];
}
}
}
